# server.port=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Config
spring.datasource.url=jdbc:mysql://${CONTAS_DB_HOSTNAME:localhost}:${CONTAS_DB_PORT:3306}/${CONTAS_DB_NAME:recargas}
spring.datasource.username=${CONTAS_DB_USERNAME:zup}
spring.datasource.password=${CONTAS_DB_PASSWORD:zup}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver