server.port=${SERVER_PORT:8085}

# Application
spring.application.name=${APP_NAME:Transactions Search}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Config
spring.datasource.url=jdbc:mysql://${CONTAS_DB_HOSTNAME:localhost}:${CONTAS_DB_PORT:3306}/${CONTAS_DB_NAME:recargas}
spring.datasource.username=${CONTAS_DB_USERNAME:zup}
spring.datasource.password=${CONTAS_DB_PASSWORD:zup}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:'localhost:9092'}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:Transactions-Search}
spring.kafka.consumer.max-poll-records=${KAFKA_MAX_POLL_RECORDS:1}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:latest}
topico.transacoes=${TRANSACOES_TOPICO:transacoes}